function celebrate(){
    document.body.innerHTML=`
    <div style="text-align:center; max-width:700px; margin:auto;">
        <h1 style="color:#ff4f87;font-size:56px;">
        Elle a dit OUI ❤️✨
        </h1>

        <p style="font-size:28px; line-height:1.6; margin-top:40px;">
        Je t’aime pour toujours,<br>
        celle qui me fait rêver.<br><br>

        Je t’aime, ma Serena.
        </p>

        <p style="margin-top:60px; font-size:22px; opacity:0.8;">
        — L’une
        </p>
    </div>
    `;
}
